[globals]
; set to DEV for developement build otherwise will hide every debug messages
ENVIRONNEMENT = DEV

; activation du cache
CACHE = true

; fichier des classes 
; doivent être séparés par des |   
AUTOLOAD= "app/controlers/|app/dao/"

;Path to our CAPTCHA font file
FONTS=/fonts/

site= freeBlog/Test
timeformat= r

; debug mode 
DEBUG = 3

; nom des fichiers des routes et des maps 
; doivent être dans le même répertoire que le fichier de configuration 
routesFile = routes.ini
mapsFile = maps.ini